name=BaleBot
version=1.0.2
author=Amir Motahari
maintainer=Motahari <amir.motahari@outlook.com>
sentence=Arduino Bale Bot for ESP8266(NodeMCU)
paragraph=A library for ESP8266
category=Communication
url=https://github.com/mthri/BaleBot-ESP8266
architectures=*
